<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqp-Z8-OqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-hm-FAq">
                                <rect key="frame" x="47" y="222" width="282" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auL-uk-tJM">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-ex-zPJ">
                                        <rect key="frame" x="0.0" y="50" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-ck-hQw" userLabel="Login Button">
                                <rect key="frame" x="77" y="318" width="222" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0015158532297309573" green="0.00099217752420869784" blue="0.01145287958115182" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3r-Qx-F4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-qc-1N4">
                                <rect key="frame" x="77" y="629" width="222" height="30"/>
                                <state key="normal" title="No Account? Register here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cqg-uk-HTN" kind="popoverPresentation" popoverAnchorView="eKb-qc-1N4" id="juZ-uw-Aab">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_556802_cc" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-B7-nsT">
                                <rect key="frame" x="137" y="95" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xr6-00-9Ck"/>
                                    <constraint firstAttribute="width" constant="100" id="ugC-jq-TNb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="78X-x3-Xqb"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="top" secondItem="Ldu-hm-FAq" secondAttribute="bottom" constant="16" id="952-Kh-4vu"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vW-sn-lIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0H-B7-nsT" secondAttribute="trailing" constant="122" id="DJS-0D-wLP"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="202" id="HSE-1D-Vmu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eKb-qc-1N4" secondAttribute="bottom" constant="8" symbolic="YES" id="MQ7-qk-sOx"/>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PaL-nJ-8qs"/>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="YTW-2n-Out"/>
                            <constraint firstItem="F0H-B7-nsT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="k5t-3Z-m9M"/>
                            <constraint firstItem="F0H-B7-nsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="lVT-Kz-shI"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="lmz-db-NIS"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwf-7H-BIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="auL-uk-tJM" id="myv-Ke-eff"/>
                        <outlet property="PasswordTextField" destination="gNG-ex-zPJ" id="8R9-jn-8fP"/>
                        <outlet property="loginButton" destination="g7A-ck-hQw" id="Yrr-qX-Alx"/>
                        <outlet property="signUpButton" destination="eKb-qc-1N4" id="cQ4-w6-NFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="512"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lql-YI-zL4">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqp-Z8-OqO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="705-OM-3qP"/>
                        <viewControllerLayoutGuide type="bottom" id="XHy-xU-qSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9K-rz-Mtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XW2-TE-x3Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Ya-Td-Gb8"/>
                        <segue destination="SUK-4B-Aj6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="o3f-Jg-Hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEQ-iJ-UGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-246"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CMK-8q-QLj">
            <objects>
                <viewController id="cqg-uk-HTN" customClass="RegisterViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4Z-hS-24L"/>
                        <viewControllerLayoutGuide type="bottom" id="EVD-ki-kfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgI-MO-euv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-RD-DXD">
                                <rect key="frame" x="135" y="617" width="105" height="30"/>
                                <state key="normal" title="Return to Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToLogin:" destination="cqg-uk-HTN" eventType="touchUpInside" id="qeQ-dt-Kgo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-7q-Ow5">
                                <rect key="frame" x="47" y="226" width="281" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-Sy-r6i">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="229" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-gf-Pfd">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-UE-xeE">
                                        <rect key="frame" x="0.0" y="46" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-ST-ga3">
                                        <rect key="frame" x="0.0" y="92" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-13-upA">
                                        <rect key="frame" x="0.0" y="138" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-P5-zv9">
                                        <rect key="frame" x="0.0" y="184" width="281" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.83734809027777779" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButton:" destination="cqg-uk-HTN" eventType="touchUpInside" id="fd8-XQ-0r8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-td-9IR">
                                <rect key="frame" x="137" y="77" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cZ6-RW-fjx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-2P-dlK">
                                <rect key="frame" x="138" y="179" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseProfileImageDidPress:" destination="cqg-uk-HTN" eventType="touchUpInside" id="kyb-PH-lxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="centerX" secondItem="LgI-MO-euv" secondAttribute="centerX" id="KRH-4M-Klv"/>
                            <constraint firstItem="7dL-RD-DXD" firstAttribute="centerX" secondItem="vUJ-7q-Ow5" secondAttribute="centerX" id="Mg6-0e-z3q"/>
                            <constraint firstAttribute="bottom" secondItem="7dL-RD-DXD" secondAttribute="bottom" constant="20" symbolic="YES" id="MzF-VP-SBz"/>
                            <constraint firstItem="9kL-td-9IR" firstAttribute="centerX" secondItem="LgI-MO-euv" secondAttribute="centerX" id="PSD-Rb-VoD"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="top" secondItem="9kL-td-9IR" secondAttribute="bottom" constant="49" id="Qbl-eN-DpK"/>
                            <constraint firstItem="9kL-td-9IR" firstAttribute="top" secondItem="T4Z-hS-24L" secondAttribute="bottom" constant="57" id="YR7-GM-Hxe"/>
                            <constraint firstItem="KxW-2P-dlK" firstAttribute="centerX" secondItem="LgI-MO-euv" secondAttribute="centerX" id="YXb-mp-HNR"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="top" secondItem="T4Z-hS-24L" secondAttribute="bottom" constant="206" id="aq2-hI-rxK"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="width" secondItem="LgI-MO-euv" secondAttribute="width" multiplier="3:4" id="qe7-9E-UbI"/>
                            <constraint firstItem="KxW-2P-dlK" firstAttribute="top" secondItem="9kL-td-9IR" secondAttribute="bottom" constant="2" id="uTC-lQ-Fll"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="PFt-13-upA" id="pQ2-vU-LWh"/>
                        <outlet property="emailField" destination="p1p-UE-xeE" id="j7p-ug-pct"/>
                        <outlet property="nameField" destination="YxR-gf-Pfd" id="uuz-6G-xox"/>
                        <outlet property="passwordField" destination="nkA-ST-ga3" id="TA8-dA-M3a"/>
                        <outlet property="profileImageView" destination="9kL-td-9IR" id="tfW-b9-kHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-ZQ-sEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="510.49475262368821"/>
        </scene>
        <!--Home-->
        <scene sceneID="67O-S9-asA">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kmm-8j-g0K" customClass="HomeViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CB-0p-CN3"/>
                        <viewControllerLayoutGuide type="bottom" id="yhk-bW-H8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpJ-cX-omC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-Ax-FzN">
                                <rect key="frame" x="0.0" y="114" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-n2-Bwx">
                                <rect key="frame" x="16" y="151" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-ag-wAb">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfO-NB-fae">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-LZ-kbc">
                                <rect key="frame" x="62" y="397" width="250" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-rg-cUs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="View Rivalries in Progress">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="d8R-gd-eZ8" kind="presentation" id="4a1-E0-i9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-NM-nif">
                                        <rect key="frame" x="0.0" y="66" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="View Rivalry History">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ozI-eE-6A4" kind="presentation" id="jlE-5f-mr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwa-LZ-kbc" firstAttribute="width" secondItem="NpJ-cX-omC" secondAttribute="width" multiplier="2:3" id="3Ar-Ai-TLE"/>
                            <constraint firstItem="dJx-Ax-FzN" firstAttribute="width" secondItem="NpJ-cX-omC" secondAttribute="width" id="3Dz-wl-HUJ"/>
                            <constraint firstItem="jqf-n2-Bwx" firstAttribute="trailing" secondItem="NpJ-cX-omC" secondAttribute="trailingMargin" id="7LU-dY-cTM"/>
                            <constraint firstItem="YfO-NB-fae" firstAttribute="width" secondItem="NpJ-cX-omC" secondAttribute="width" id="Agf-z5-Zqw"/>
                            <constraint firstItem="YfO-NB-fae" firstAttribute="centerX" secondItem="NpJ-cX-omC" secondAttribute="centerX" id="B2I-nk-age"/>
                            <constraint firstItem="XlW-ag-wAb" firstAttribute="top" secondItem="jqf-n2-Bwx" secondAttribute="bottom" constant="8" id="GE4-0H-4YT"/>
                            <constraint firstItem="dJx-Ax-FzN" firstAttribute="top" secondItem="4CB-0p-CN3" secondAttribute="bottom" constant="50" id="GbN-0F-Mm6"/>
                            <constraint firstItem="dJx-Ax-FzN" firstAttribute="leading" secondItem="NpJ-cX-omC" secondAttribute="leading" id="GcI-V1-pB7"/>
                            <constraint firstItem="XlW-ag-wAb" firstAttribute="leading" secondItem="jqf-n2-Bwx" secondAttribute="leading" constant="-16" id="SEr-3c-aNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XlW-ag-wAb" secondAttribute="trailing" constant="-16" id="Smf-Pn-LMd"/>
                            <constraint firstItem="YfO-NB-fae" firstAttribute="top" secondItem="XlW-ag-wAb" secondAttribute="bottom" constant="8" id="V2T-uf-SSn"/>
                            <constraint firstAttribute="trailing" secondItem="dJx-Ax-FzN" secondAttribute="trailing" id="WWN-pC-B0T"/>
                            <constraint firstItem="jqf-n2-Bwx" firstAttribute="top" secondItem="dJx-Ax-FzN" secondAttribute="bottom" constant="8" id="d7y-VB-ob9"/>
                            <constraint firstItem="jqf-n2-Bwx" firstAttribute="leading" secondItem="NpJ-cX-omC" secondAttribute="leadingMargin" id="hpu-Zp-MK9"/>
                            <constraint firstItem="Xwa-LZ-kbc" firstAttribute="centerX" secondItem="NpJ-cX-omC" secondAttribute="centerX" id="n04-oI-4tL"/>
                            <constraint firstItem="yhk-bW-H8c" firstAttribute="top" secondItem="Xwa-LZ-kbc" secondAttribute="bottom" constant="174" id="xF1-CQ-t81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oHP-HS-cDe">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="FIU-jA-FV5"/>
                        <barButtonItem key="rightBarButtonItem" title="New Rivalry" id="iEt-Nq-NeK">
                            <connections>
                                <segue destination="rpa-k7-XeO" kind="show" id="Oe2-vv-PLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="FIU-jA-FV5" id="8bO-sN-ePo"/>
                        <outlet property="lossesLabel" destination="YfO-NB-fae" id="s41-uX-8Vw"/>
                        <outlet property="winsLabel" destination="jqf-n2-Bwx" id="Szo-Ea-V3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLD-3c-TAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--New Rivlary-->
        <scene sceneID="FVF-wQ-KJ7">
            <objects>
                <viewController storyboardIdentifier="rivalryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpa-k7-XeO" customClass="CreateRivalryViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcq-6f-pLL"/>
                        <viewControllerLayoutGuide type="bottom" id="jpp-kT-1Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA9-8H-4zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nH-Vp-2SR">
                                <rect key="frame" x="17" y="89" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di1-fT-97g">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-oc-mFf">
                                <rect key="frame" x="16" y="174" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-uU-OOm">
                                <rect key="frame" x="325" y="174" width="33" height="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="gra-Wx-qPc" kind="presentation" id="a7j-fn-AfA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-9I-sQT">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPlayerViewCell" id="ifp-bO-YmZ" customClass="AddPlayerViewCell" customModule="Rivals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifp-bO-YmZ" id="MGS-wI-0eE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-bj-JaL">
                                                    <rect key="frame" x="57" y="3" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins / Losses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47D-MD-9t9">
                                                    <rect key="frame" x="57" y="19" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-9k-zet">
                                                    <rect key="frame" x="19" y="6" width="30" height="30"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47D-MD-9t9" firstAttribute="leading" secondItem="MGS-wI-0eE" secondAttribute="leading" constant="57" id="4i4-15-oYf"/>
                                                <constraint firstItem="9T7-9k-zet" firstAttribute="top" secondItem="MGS-wI-0eE" secondAttribute="top" constant="6" id="8Nh-9e-3zy"/>
                                                <constraint firstItem="47D-MD-9t9" firstAttribute="leading" secondItem="9T7-9k-zet" secondAttribute="trailing" constant="8" id="D2G-aT-Rup"/>
                                                <constraint firstItem="9T7-9k-zet" firstAttribute="leading" secondItem="MGS-wI-0eE" secondAttribute="leading" constant="19" id="SIj-ee-BAm"/>
                                                <constraint firstItem="47D-MD-9t9" firstAttribute="top" secondItem="MGS-wI-0eE" secondAttribute="topMargin" constant="11" id="UNw-cf-SyI"/>
                                                <constraint firstItem="f9x-bj-JaL" firstAttribute="top" secondItem="9T7-9k-zet" secondAttribute="top" constant="-3" id="YQh-xa-3p7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="47D-MD-9t9" secondAttribute="bottom" constant="-4.5" id="c6S-2O-cGM"/>
                                                <constraint firstAttribute="bottom" secondItem="9T7-9k-zet" secondAttribute="bottom" constant="7.5" id="h6T-M5-15F"/>
                                                <constraint firstItem="47D-MD-9t9" firstAttribute="trailing" secondItem="f9x-bj-JaL" secondAttribute="trailing" id="m3b-Dt-qDW"/>
                                                <constraint firstItem="47D-MD-9t9" firstAttribute="leading" secondItem="f9x-bj-JaL" secondAttribute="leading" id="t1r-g6-NEt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="9T7-9k-zet" id="ntQ-uz-fBh"/>
                                            <outlet property="userName" destination="f9x-bj-JaL" id="uql-cn-L4z"/>
                                            <outlet property="winsLosses" destination="47D-MD-9t9" id="LAD-1y-js7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rpa-k7-XeO" id="JvJ-1J-gx3"/>
                                    <outlet property="delegate" destination="rpa-k7-XeO" id="msk-yt-E2e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryu-9I-sQT" firstAttribute="leading" secondItem="GA9-8H-4zo" secondAttribute="leading" id="0eK-wq-CCm"/>
                            <constraint firstItem="1nH-Vp-2SR" firstAttribute="leading" secondItem="GA9-8H-4zo" secondAttribute="leadingMargin" constant="1" id="AFa-SP-d5j"/>
                            <constraint firstAttribute="trailing" secondItem="ryu-9I-sQT" secondAttribute="trailing" id="EbE-3r-0dM"/>
                            <constraint firstItem="vdu-oc-mFf" firstAttribute="width" secondItem="GA9-8H-4zo" secondAttribute="height" multiplier="1:3" id="IIr-s5-PUv"/>
                            <constraint firstItem="ypz-uU-OOm" firstAttribute="top" secondItem="vdu-oc-mFf" secondAttribute="top" id="NQc-uW-Un5"/>
                            <constraint firstItem="1nH-Vp-2SR" firstAttribute="top" secondItem="tcq-6f-pLL" secondAttribute="bottom" constant="25" id="O7v-79-jcS"/>
                            <constraint firstItem="jpp-kT-1Uk" firstAttribute="top" secondItem="ryu-9I-sQT" secondAttribute="bottom" id="QHm-pq-E6w"/>
                            <constraint firstItem="di1-fT-97g" firstAttribute="top" secondItem="1nH-Vp-2SR" secondAttribute="bottom" constant="8" symbolic="YES" id="TBp-C3-dDf"/>
                            <constraint firstItem="vdu-oc-mFf" firstAttribute="leading" secondItem="GA9-8H-4zo" secondAttribute="leadingMargin" id="YAI-dh-S2A"/>
                            <constraint firstItem="ypz-uU-OOm" firstAttribute="leading" secondItem="vdu-oc-mFf" secondAttribute="trailing" constant="86" id="atF-cT-Aqj"/>
                            <constraint firstItem="di1-fT-97g" firstAttribute="trailing" secondItem="GA9-8H-4zo" secondAttribute="trailingMargin" id="irB-h9-YMI"/>
                            <constraint firstItem="vdu-oc-mFf" firstAttribute="top" secondItem="di1-fT-97g" secondAttribute="bottom" constant="26" id="kiN-m1-yfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypz-uU-OOm" secondAttribute="trailing" constant="1" id="ptj-Ob-KqO"/>
                            <constraint firstItem="1nH-Vp-2SR" firstAttribute="width" secondItem="GA9-8H-4zo" secondAttribute="height" multiplier="1:3" id="qQb-5I-rjs"/>
                            <constraint firstItem="di1-fT-97g" firstAttribute="leading" secondItem="GA9-8H-4zo" secondAttribute="leadingMargin" id="vSf-AA-GnY"/>
                            <constraint firstItem="ryu-9I-sQT" firstAttribute="top" secondItem="ypz-uU-OOm" secondAttribute="bottom" constant="19" id="ycU-Ve-QYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Rivlary" id="kgf-gG-X4W">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="rdP-8o-Q0K">
                            <connections>
                                <action selector="startRivalryDidPress:" destination="rpa-k7-XeO" id="vOh-f3-Hl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameText" destination="di1-fT-97g" id="1Cw-od-lQb"/>
                        <outlet property="playerTableView" destination="ryu-9I-sQT" id="q9J-w1-aFt"/>
                        <outlet property="searchDisplayController" destination="L6z-bS-0NW" id="Sub-oT-eb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq0-7x-uAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="L6z-bS-0NW">
                    <connections>
                        <outlet property="delegate" destination="rpa-k7-XeO" id="UF2-hm-CQq"/>
                        <outlet property="searchContentsController" destination="rpa-k7-XeO" id="HTx-FF-YjL"/>
                        <outlet property="searchResultsDataSource" destination="rpa-k7-XeO" id="2pQ-mO-I8u"/>
                        <outlet property="searchResultsDelegate" destination="rpa-k7-XeO" id="9CZ-Tc-hkV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Create Rivalry Results View Controller-->
        <scene sceneID="fXf-HG-yU9">
            <objects>
                <viewController storyboardIdentifier="newRivalryResultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAh-25-cZ5" customClass="CreateRivalryResultsViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7B0-Cb-7jl"/>
                        <viewControllerLayoutGuide type="bottom" id="l5o-bX-AE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJW-mK-xLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-yg-e4R">
                                <rect key="frame" x="149" y="122" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-Wb-GzC">
                                <rect key="frame" x="143" y="318" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-vH-i9f">
                                <rect key="frame" x="146" y="421" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Rivalry"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J19-RL-Fyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Rivalries In Progress Table View Controller-->
        <scene sceneID="5ZB-R3-HWi">
            <objects>
                <tableViewController storyboardIdentifier="inProgressRivalriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gpp-ud-8pc" customClass="RivalriesInProgressTableViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yz0-J4-vYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bEB-OV-1Cg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEB-OV-1Cg" id="4Me-SP-kFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gpp-ud-8pc" id="QV7-ce-nak"/>
                            <outlet property="delegate" destination="Gpp-ud-8pc" id="ea9-og-zw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jV5-hO-GO3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qch-mz-C2s">
                            <connections>
                                <action selector="doneButtonDidPress:" destination="Gpp-ud-8pc" id="jMZ-CM-kTP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkX-LK-7LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012" y="143"/>
        </scene>
        <!--Rivalries Completed Table View Controller-->
        <scene sceneID="c5D-KH-BP9">
            <objects>
                <tableViewController storyboardIdentifier="completedRivalriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JAc-Ot-S0C" customClass="RivalriesCompletedTableViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCc-ug-q10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bMk-c6-pIl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMk-c6-pIl" id="YlZ-tD-bPT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAc-Ot-S0C" id="wvc-Wc-JZx"/>
                            <outlet property="delegate" destination="JAc-Ot-S0C" id="Vf3-SI-UMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ika-7P-wLk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6r9-gy-0Mo">
                            <connections>
                                <action selector="doneButtonDidPress:" destination="JAc-Ot-S0C" id="HSt-EU-GvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-V4-urQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012" y="955"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="NAW-Fn-8YF">
            <objects>
                <tableViewController id="fWU-uq-QeZ" customClass="FindUserTableViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CvH-rp-aoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="KTn-gX-a4a" detailTextLabel="Os4-s7-jvY" style="IBUITableViewCellStyleSubtitle" id="5xN-tO-gxp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xN-tO-gxp" id="QLa-SV-7zV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTn-gX-a4a">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Os4-s7-jvY">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZQp-7y-8Re" kind="unwind" unwindAction="unwindAddPlayerViewWithSegue:" id="TJ0-EF-aD3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWU-uq-QeZ" id="ray-Ls-VpP"/>
                            <outlet property="delegate" destination="fWU-uq-QeZ" id="KSd-vi-s3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="dPg-su-Kjo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vmF-pp-vRj">
                            <connections>
                                <action selector="cancelDidPress:" destination="fWU-uq-QeZ" id="kti-dZ-p3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerTableView" destination="CvH-rp-aoA" id="aRF-Xf-Hfu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwh-Zm-Vyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZQp-7y-8Re" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-564"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q0O-08-Jq5">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBl-nB-ZUr" customClass="ProfileViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZER-s8-nQH"/>
                        <viewControllerLayoutGuide type="bottom" id="OYs-2R-QIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bZ-ym-7aF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ouI-Ks-8bC">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="zwE-m2-c7H" customClass="Prof"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rsh-zq-6f9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="zwE-m2-c7H" id="CDM-fY-svh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6A-SN-iuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="836"/>
        </scene>
        <!--Users-->
        <scene sceneID="8b8-RP-6Ij">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" id="tue-c0-xKe" customClass="UsersTableViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEu-CP-PmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tyi-43-fLE" customClass="UserCell" customModule="Rivals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyi-43-fLE" id="ijB-5P-PxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w8g-Ti-jD2" kind="show" identifier="userDetailSegue" id="5OH-dW-lmV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tue-c0-xKe" id="00p-s9-tE4"/>
                            <outlet property="delegate" destination="tue-c0-xKe" id="xSa-Bd-B42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="2Ar-ge-Jyf">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="RZS-ua-P1r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="RZS-ua-P1r" id="Abf-FS-zMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEW-2M-b66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1594"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="048-Yi-qCN">
            <objects>
                <viewController storyboardIdentifier="otherUserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8g-Ti-jD2" customClass="UserProfileViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XU-ZF-vgW"/>
                        <viewControllerLayoutGuide type="bottom" id="UJq-Vh-hlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwe-w3-AHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-ij-bz5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-vc-rYQ">
                                <rect key="frame" x="62.5" y="621" width="250" height="30"/>
                                <color key="backgroundColor" red="0.39529537932643799" green="0.80354183843644433" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Comparison">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wcA-Y9-5Ac" kind="show" identifier="compareUserSegue" id="dVq-Zv-gHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VLU-vc-rYQ" secondAttribute="trailing" constant="46.5" id="LXD-ds-bch"/>
                            <constraint firstItem="VLU-vc-rYQ" firstAttribute="centerX" secondItem="Pwe-w3-AHc" secondAttribute="centerX" id="Mn9-6h-IW3"/>
                            <constraint firstItem="UJq-Vh-hlt" firstAttribute="top" secondItem="VLU-vc-rYQ" secondAttribute="bottom" constant="16" id="Ozi-oE-eiQ"/>
                            <constraint firstItem="VLU-vc-rYQ" firstAttribute="width" secondItem="Pwe-w3-AHc" secondAttribute="width" multiplier="2:3" id="cgK-H9-usg"/>
                            <constraint firstItem="UJq-Vh-hlt" firstAttribute="top" secondItem="VLU-vc-rYQ" secondAttribute="bottom" constant="16" id="cgp-gY-1NK"/>
                            <constraint firstItem="VLU-vc-rYQ" firstAttribute="leading" secondItem="Pwe-w3-AHc" secondAttribute="leadingMargin" constant="46.5" id="sD5-Qa-R1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDj-HC-luK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="1594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qbl-Tf-G2a">
            <objects>
                <viewController id="wcA-Y9-5Ac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnE-DQ-lRM"/>
                        <viewControllerLayoutGuide type="bottom" id="YTV-Fn-LJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipj-MM-3aX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQg-pP-VPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="1594"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="N5C-EB-wSg">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XW2-TE-x3Z" customClass="MenuViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu0-rH-nkv"/>
                        <viewControllerLayoutGuide type="bottom" id="gRp-Jj-SKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apa-Zc-4F0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-n5-YIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="ahp-bK-MQs" customClass="MenuTableViewCell" customModule="Rivals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahp-bK-MQs" id="a4Y-TT-JJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-Cs-mDj">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cgy-Sa-ke8"/>
                                                        <constraint firstAttribute="width" constant="30" id="hrm-Zm-Cbi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-2c-RVn">
                                                    <rect key="frame" x="57" y="11" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ghO-Sv-Ghr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBJ-Cs-mDj" firstAttribute="centerY" secondItem="owN-2c-RVn" secondAttribute="centerY" id="2SI-S8-U4G"/>
                                                <constraint firstItem="owN-2c-RVn" firstAttribute="leading" secondItem="UBJ-Cs-mDj" secondAttribute="trailing" constant="19" id="54u-NV-CG5"/>
                                                <constraint firstItem="UBJ-Cs-mDj" firstAttribute="leading" secondItem="a4Y-TT-JJk" secondAttribute="leading" constant="8" id="Kz3-pw-NGV"/>
                                                <constraint firstItem="owN-2c-RVn" firstAttribute="trailing" secondItem="a4Y-TT-JJk" secondAttribute="trailingMargin" id="WRZ-Ro-ecF"/>
                                                <constraint firstItem="owN-2c-RVn" firstAttribute="top" secondItem="a4Y-TT-JJk" secondAttribute="topMargin" constant="3" id="erl-58-vVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="UBJ-Cs-mDj" id="Bkk-9A-9Ji"/>
                                            <outlet property="labelMenuName" destination="owN-2c-RVn" id="r0L-wV-iNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XW2-TE-x3Z" id="hAK-bf-x9J"/>
                                    <outlet property="delegate" destination="XW2-TE-x3Z" id="5Yx-wA-WMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BV-n5-YIZ" firstAttribute="leading" secondItem="apa-Zc-4F0" secondAttribute="leading" id="3xw-Qf-IIL"/>
                            <constraint firstItem="7BV-n5-YIZ" firstAttribute="top" secondItem="xu0-rH-nkv" secondAttribute="bottom" id="DDg-WL-Gxe"/>
                            <constraint firstItem="gRp-Jj-SKW" firstAttribute="top" secondItem="7BV-n5-YIZ" secondAttribute="bottom" id="X37-hC-5kv"/>
                            <constraint firstAttribute="trailing" secondItem="7BV-n5-YIZ" secondAttribute="trailing" id="gZQ-jK-fPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ms-YW-sUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsS-k6-nPI">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUK-4B-Aj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvb-n6-H4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmm-8j-g0K" kind="relationship" relationship="rootViewController" id="eqw-0O-fk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVC-yW-xL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLJ-Fr-ES2">
            <objects>
                <navigationController storyboardIdentifier="profileNavVC" automaticallyAdjustsScrollViewInsets="NO" id="BWl-YI-YVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SG-Rj-HW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBl-nB-ZUr" kind="relationship" relationship="rootViewController" id="B1Y-Zu-aqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUm-P5-Zjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE7-ll-I4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgh-UO-lKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHk-5G-crd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tue-c0-xKe" kind="relationship" relationship="rootViewController" id="fWU-h8-5F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLQ-2V-4Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSk-sh-j4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gra-Wx-qPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oie-9j-xRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWU-uq-QeZ" kind="relationship" relationship="rootViewController" id="dhK-SJ-Lqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-C4-WmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idx-DC-e3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8R-gd-eZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDx-nx-nXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gpp-ud-8pc" kind="relationship" relationship="rootViewController" id="A3W-pY-LsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmq-rN-Pog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtD-rF-gGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozI-eE-6A4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08x-52-CY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAc-Ot-S0C" kind="relationship" relationship="rootViewController" id="GA5-KW-p2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60H-tF-Rgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="27" height="27"/>
        <image name="noun_556802_cc" width="700" height="700"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
