<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqp-Z8-OqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-hm-FAq">
                                <rect key="frame" x="47" y="120" width="282" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auL-uk-tJM">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-ex-zPJ">
                                        <rect key="frame" x="0.0" y="50" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Zk-QF4">
                                <rect key="frame" x="89" y="408" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-ck-hQw" userLabel="Login Button">
                                <rect key="frame" x="169" y="208" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0015158532297309573" green="0.00099217752420869784" blue="0.01145287958115182" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3r-Qx-F4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-qc-1N4">
                                <rect key="frame" x="63" y="236" width="250" height="30"/>
                                <state key="normal" title="No Account? Register here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cqg-uk-HTN" kind="show" id="juZ-uw-Aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="2Tm-2B-uWX"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="78X-x3-Xqb"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="top" secondItem="Ldu-hm-FAq" secondAttribute="bottom" constant="8" symbolic="YES" id="952-Kh-4vu"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vW-sn-lIQ"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HSE-1D-Vmu"/>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PaL-nJ-8qs"/>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="top" secondItem="g7A-ck-hQw" secondAttribute="bottom" constant="-2" id="WPm-Sm-ZzW"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwf-7H-BIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="auL-uk-tJM" id="myv-Ke-eff"/>
                        <outlet property="PasswordTextField" destination="gNG-ex-zPJ" id="8R9-jn-8fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="931"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lql-YI-zL4">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uqp-Z8-OqO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="705-OM-3qP"/>
                        <viewControllerLayoutGuide type="bottom" id="XHy-xU-qSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9K-rz-Mtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XW2-TE-x3Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Ya-Td-Gb8"/>
                        <segue destination="SUK-4B-Aj6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="o3f-Jg-Hfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEQ-iJ-UGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-246"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CMK-8q-QLj">
            <objects>
                <viewController id="cqg-uk-HTN" customClass="RegisterViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4Z-hS-24L"/>
                        <viewControllerLayoutGuide type="bottom" id="EVD-ki-kfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgI-MO-euv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-RD-DXD">
                                <rect key="frame" x="135" y="617" width="105" height="30"/>
                                <state key="normal" title="Return to Login"/>
                                <connections>
                                    <action selector="returnToLogin:" destination="cqg-uk-HTN" eventType="touchUpInside" id="qeQ-dt-Kgo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-7q-Ow5">
                                <rect key="frame" x="47" y="100" width="281" height="214"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-gf-Pfd">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-UE-xeE">
                                        <rect key="frame" x="0.0" y="46" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-ST-ga3">
                                        <rect key="frame" x="0.0" y="92" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-13-upA">
                                        <rect key="frame" x="0.0" y="138" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-P5-zv9">
                                        <rect key="frame" x="0.0" y="184" width="281" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButton:" destination="cqg-uk-HTN" eventType="touchUpInside" id="fd8-XQ-0r8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="centerX" secondItem="LgI-MO-euv" secondAttribute="centerX" id="KRH-4M-Klv"/>
                            <constraint firstItem="7dL-RD-DXD" firstAttribute="centerX" secondItem="vUJ-7q-Ow5" secondAttribute="centerX" id="Mg6-0e-z3q"/>
                            <constraint firstAttribute="bottom" secondItem="7dL-RD-DXD" secondAttribute="bottom" constant="20" symbolic="YES" id="MzF-VP-SBz"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="width" secondItem="LgI-MO-euv" secondAttribute="width" multiplier="3:4" id="qe7-9E-UbI"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="top" secondItem="LgI-MO-euv" secondAttribute="top" constant="100" id="zmd-zQ-zUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="PFt-13-upA" id="pQ2-vU-LWh"/>
                        <outlet property="emailField" destination="p1p-UE-xeE" id="j7p-ug-pct"/>
                        <outlet property="nameField" destination="YxR-gf-Pfd" id="uuz-6G-xox"/>
                        <outlet property="passwordField" destination="nkA-ST-ga3" id="TA8-dA-M3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-ZQ-sEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="931"/>
        </scene>
        <!--TEST-->
        <scene sceneID="67O-S9-asA">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kmm-8j-g0K" customClass="HomeViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CB-0p-CN3"/>
                        <viewControllerLayoutGuide type="bottom" id="yhk-bW-H8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpJ-cX-omC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-ud-X2v">
                                <rect key="frame" x="164" y="218" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rivalry"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TEST" id="oHP-HS-cDe">
                        <barButtonItem key="leftBarButtonItem" image="ham-icon" id="FIU-jA-FV5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="FIU-jA-FV5" id="8bO-sN-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLD-3c-TAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="130"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="N5C-EB-wSg">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XW2-TE-x3Z" customClass="MenuViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu0-rH-nkv"/>
                        <viewControllerLayoutGuide type="bottom" id="gRp-Jj-SKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apa-Zc-4F0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-n5-YIZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="ahp-bK-MQs" customClass="MenuTableViewCell" customModule="Rivals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahp-bK-MQs" id="a4Y-TT-JJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-Cs-mDj">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cgy-Sa-ke8"/>
                                                        <constraint firstAttribute="width" constant="30" id="hrm-Zm-Cbi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owN-2c-RVn">
                                                    <rect key="frame" x="57" y="11" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ghO-Sv-Ghr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBJ-Cs-mDj" firstAttribute="centerY" secondItem="owN-2c-RVn" secondAttribute="centerY" id="2SI-S8-U4G"/>
                                                <constraint firstItem="owN-2c-RVn" firstAttribute="leading" secondItem="UBJ-Cs-mDj" secondAttribute="trailing" constant="19" id="54u-NV-CG5"/>
                                                <constraint firstItem="UBJ-Cs-mDj" firstAttribute="leading" secondItem="a4Y-TT-JJk" secondAttribute="leading" constant="8" id="Kz3-pw-NGV"/>
                                                <constraint firstItem="owN-2c-RVn" firstAttribute="trailing" secondItem="a4Y-TT-JJk" secondAttribute="trailingMargin" id="WRZ-Ro-ecF"/>
                                                <constraint firstItem="owN-2c-RVn" firstAttribute="top" secondItem="a4Y-TT-JJk" secondAttribute="topMargin" constant="3" id="erl-58-vVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="UBJ-Cs-mDj" id="Bkk-9A-9Ji"/>
                                            <outlet property="labelMenuName" destination="owN-2c-RVn" id="r0L-wV-iNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XW2-TE-x3Z" id="hAK-bf-x9J"/>
                                    <outlet property="delegate" destination="XW2-TE-x3Z" id="5Yx-wA-WMR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BV-n5-YIZ" firstAttribute="leading" secondItem="apa-Zc-4F0" secondAttribute="leading" id="3xw-Qf-IIL"/>
                            <constraint firstItem="7BV-n5-YIZ" firstAttribute="top" secondItem="xu0-rH-nkv" secondAttribute="bottom" id="DDg-WL-Gxe"/>
                            <constraint firstItem="gRp-Jj-SKW" firstAttribute="top" secondItem="7BV-n5-YIZ" secondAttribute="bottom" id="X37-hC-5kv"/>
                            <constraint firstAttribute="trailing" secondItem="7BV-n5-YIZ" secondAttribute="trailing" id="gZQ-jK-fPh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ms-YW-sUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsS-k6-nPI">
            <objects>
                <navigationController storyboardIdentifier="homeNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SUK-4B-Aj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvb-n6-H4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmm-8j-g0K" kind="relationship" relationship="rootViewController" id="eqw-0O-fk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVC-yW-xL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="ham-icon" width="22" height="22"/>
    </resources>
</document>
