<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-hm-FAq">
                                <rect key="frame" x="47" y="120" width="282" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auL-uk-tJM">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-ex-zPJ">
                                        <rect key="frame" x="0.0" y="50" width="282" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-Zk-QF4">
                                <rect key="frame" x="89" y="408" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-ck-hQw" userLabel="Login Button">
                                <rect key="frame" x="169" y="208" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0015158532297309573" green="0.00099217752420869784" blue="0.01145287958115182" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3r-Qx-F4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-qc-1N4">
                                <rect key="frame" x="63" y="236" width="250" height="30"/>
                                <state key="normal" title="No Account? Register here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cqg-uk-HTN" kind="show" id="juZ-uw-Aab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="2Tm-2B-uWX"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="78X-x3-Xqb"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="top" secondItem="Ldu-hm-FAq" secondAttribute="bottom" constant="8" symbolic="YES" id="952-Kh-4vu"/>
                            <constraint firstItem="g7A-ck-hQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vW-sn-lIQ"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="HSE-1D-Vmu"/>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PaL-nJ-8qs"/>
                            <constraint firstItem="eKb-qc-1N4" firstAttribute="top" secondItem="g7A-ck-hQw" secondAttribute="bottom" constant="-2" id="WPm-Sm-ZzW"/>
                            <constraint firstItem="Ldu-hm-FAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwf-7H-BIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="auL-uk-tJM" id="myv-Ke-eff"/>
                        <outlet property="PasswordTextField" destination="gNG-ex-zPJ" id="8R9-jn-8fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CMK-8q-QLj">
            <objects>
                <viewController id="cqg-uk-HTN" customClass="RegisterViewController" customModule="Rivals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4Z-hS-24L"/>
                        <viewControllerLayoutGuide type="bottom" id="EVD-ki-kfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgI-MO-euv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-RD-DXD">
                                <rect key="frame" x="135" y="617" width="105" height="30"/>
                                <state key="normal" title="Return to Login"/>
                                <connections>
                                    <action selector="returnToLogin:" destination="cqg-uk-HTN" eventType="touchUpInside" id="qeQ-dt-Kgo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-7q-Ow5">
                                <rect key="frame" x="47" y="75" width="281" height="214"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-gf-Pfd">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-UE-xeE">
                                        <rect key="frame" x="0.0" y="46" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-ST-ga3">
                                        <rect key="frame" x="0.0" y="92" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-13-upA">
                                        <rect key="frame" x="0.0" y="138" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-P5-zv9">
                                        <rect key="frame" x="0.0" y="184" width="281" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButton:" destination="cqg-uk-HTN" eventType="touchUpInside" id="fd8-XQ-0r8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="centerX" secondItem="LgI-MO-euv" secondAttribute="centerX" id="KRH-4M-Klv"/>
                            <constraint firstItem="7dL-RD-DXD" firstAttribute="centerX" secondItem="vUJ-7q-Ow5" secondAttribute="centerX" id="Mg6-0e-z3q"/>
                            <constraint firstAttribute="bottom" secondItem="7dL-RD-DXD" secondAttribute="bottom" constant="20" symbolic="YES" id="MzF-VP-SBz"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="width" secondItem="LgI-MO-euv" secondAttribute="width" multiplier="3:4" id="qe7-9E-UbI"/>
                            <constraint firstItem="vUJ-7q-Ow5" firstAttribute="top" secondItem="LgI-MO-euv" secondAttribute="top" constant="100" id="zmd-zQ-zUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="PFt-13-upA" id="pQ2-vU-LWh"/>
                        <outlet property="emailField" destination="p1p-UE-xeE" id="j7p-ug-pct"/>
                        <outlet property="nameField" destination="YxR-gf-Pfd" id="uuz-6G-xox"/>
                        <outlet property="passwordField" destination="nkA-ST-ga3" id="TA8-dA-M3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZk-ZQ-sEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-613.04347826086962"/>
        </scene>
        <!--Name-->
        <scene sceneID="rIL-m7-JLf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g07-8x-KV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sTB-7b-qIg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lC5-67-VrX"/>
                        <viewControllerLayoutGuide type="bottom" id="mkT-Ac-an1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKl-Do-x2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="NEW RIVALRY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-fb-oyT">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <color key="backgroundColor" red="0.27721319506601827" green="1" blue="0.10065460003507853" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BCz-6e-bfR"/>
                                    <constraint firstAttribute="width" constant="150" id="TL5-tv-bYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ce-fb-oyT" firstAttribute="centerY" secondItem="QKl-Do-x2T" secondAttribute="centerY" id="QVc-Kp-5MM"/>
                            <constraint firstItem="1ce-fb-oyT" firstAttribute="centerX" secondItem="QKl-Do-x2T" secondAttribute="centerX" id="oeT-ms-9FG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="y1Q-vT-k6u"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1490" y="-245"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fwU-1X-IvR">
            <objects>
                <viewController id="iqH-ju-Jny" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBR-kg-fhD"/>
                        <viewControllerLayoutGuide type="bottom" id="aN9-fG-vuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mm-r8-3ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2le-EI-cgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW7-i7-6tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-103"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eVL-U1-c4l">
            <objects>
                <viewController id="B3T-C7-qNN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLJ-Uq-C6M"/>
                        <viewControllerLayoutGuide type="bottom" id="YiL-hO-XoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFi-oU-lHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0na-1V-buW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd3-ng-LDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fV-5o-I4W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ec-Jt-7qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="NQ6-RW-ukJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3o-2s-qlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTB-7b-qIg" kind="relationship" relationship="rootViewController" id="F9a-eo-6ea"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="764" y="-245"/>
        </scene>
    </scenes>
</document>
